
1.故障上报填写中的“等级查询”，应将其他可选的下拉列表设为Disenable  (完成) 

2.在故障单处理中的更换故障设备时，“更换设备条形码”为关联到备品备件出库的设备条形码，若出库成功就可以关联判断，若还未出库则不可更换。

3.将故障处理中“更换故障设备”时的仓库下拉列表项文字说明从原来的“选择仓库”改为“进入仓库”。 （完成）

4.弹出框选择地址时不显示“新增”，“修改”，“删除”按钮。（完成）

5.将已撤单的维修单设为不可进行登记。 （完成）

6.故障上报可提交个人。  （完成）

7.故障可转移部门或个人。 （完成）        

8.完善权限管理，采购，专项工程，考核管理。（完成）

9.不可对非本部门的维修单进行受理或登记。  （完成）

10. 修复出库审批的提示bug  （完成） 

11  采用固定名称方式发布网站     （完成） 

12  在模块配置中加入全选按钮     （完成）  

13  故障单受理时将修复时间延长控件屏蔽，只有故障单登记时才显示出来并可进行修复时间延长。 （完成）  Web1




//**********Modified by Xue    For V 3.1.2     2011-10-20****************************************************************************************************

//**********Modification Finished 2011-6-27**********************************************************************************************